{
    "name": "mangelp/download-helper",
    "description": "PSR-4 HTTP download helper with support for Range headers",
    "version": "0.1-dev",
    "type": "aeifjaoefjiaoefj",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "mangelp",
            "email": "mangelp@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
